server.port=8083
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.session.timeout=10m
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.messages.basename=messages
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/youzitsu
spring.datasource.username=root
spring.datasource.password=!n3F4HvKuGLaRGxtK